<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Responsive-Menu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>


    <div class="header">
      <img class= "carrito" src="hola.png" >
    </div>

    <div class="espacio2">
      <img class="royal" src="royal.jpg">
    </div>


    <div id="menu">
      <ul>
          <li>HOME</li>
          <li>LOCATIONS</li>
          <li>COMPANY</li>
          <li>SERVICES</li>
          <li>LEARN</li>
          <li>DESIGN</li>
          <li>CONTACT</li>
    </ul>
    </div>


    <div class="back">
        <img src="ramas.jpg"/>
        <div class="bloque">
          <div class="centered">Eliminate Gutter Cleaning</div>
            <div class="centered2">FREE QUOTE</div>
      </div>
    </div>

    <div class="amarillo">
        <div class="bloque2">
      </div>
    </div>


      <div class="fondo2">
        <img class="ladrillo" src="ladrillo.jpg" >
      <div class="frase">
      <div class="frase1"> We specialize in everything gutter We install and repair gutters, install gutter guards, and sell accessories.</div>
        <div class="frase2"> We install and repair gutters, install gutter guards, and sell accessories.</div>
        </div>
      </div>



      <div class="portland">
        <img class="fotoport" src="portland.jpg">
      </div>


      <div class="frases">
          <div class="frase3">
          <div class="fraselarga">We serve the entire Metro Area from Vancouver to Beavercreek and from Beaverton to Gresham. We offer Gutter Installation & other Gutter Services like New Gutter Installation Service, Leaf Protection, Gutter Repairs, Gutter Replacement and Leaf Protection in Portland</div>
          <div class="numero"> 503-860-8011 </div>
          <div class="fraseazul"> VISIT LOCATION</div>
      </div>
      </div>


      <div class="partegris">
        <img class="tick" src= "tick1.png"/>
        <div class="frase999"> COOPER GUTTERS </div>
        <div class="frase1000"> We're Portland's #1 copper gutter installers with the most qualifield... </div>
        <img class="tick2" src= "tick1.png"/>
        <div class="frase1001"> LEAF PROTECTION </div>
        <div class="frase1002"> Eliminate gutter cleaning for good... </div>




      </div>
      </div>
































</body>
</html>
